{
	"name": "rounding-values",
	"version": "1.0.2",
	"description": "Rounding the numbers in object and objects in array.",
	"main": "index.js",
	"scripts": {
		"test": "jest index.spec.js",
		"lint": "eslint ./ --ext .js --ext .jsx --fix"
	},
	"author": "ken.yip",
	"license": "MIT",
	"dependencies": {
		"map-obj": "^4.1.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-config-airbnb": "^18.0.1",
		"jest": "^25.5.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kenyipp/rounding-values.git"
	},
	"keywords": [
		"rounding",
		"number",
		"Math"
	],
	"bugs": {
		"url": "https://github.com/kenyipp/rounding-values/issues"
	},
	"homepage": "https://github.com/kenyipp/rounding-values#readme"
}
